# SummerProject

flightManagement/: .classpath  .project  pom.xml
flightManagement/src/main/webapp/WEB-INF/views/: AdminflightList.jsp  BookFlightlist.jsp  Mode.jsp  NewFile.jsp  about.jsp  admin_dashboard.jsp  bookForm.jsp  contact.jsp  example.jsp  flightForm.jsp  flightList.jsp  index.jsp  poor.jsp  regForm.jsp  test.jsp  testSelect.jsp  user_dashboard.jsp  users.jsp
flightManagement/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  menu.jsp
flightManagement/src/main/webapp/static/css/: about.css  flightlist.css  menu.css  regstration.css  sheet.css
